{
  "name": "@giveedu/vocab",
  "version": "1.0.1",
  "description": "A free mobile web application that teaches english vocabulary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giveedu/vocab.git"
  },
  "keywords": [
    "education",
    "vocab",
    "learning",
    "nonprofit",
    "charity",
    "edu",
    "study",
    "edutech"
  ],
  "author": "GiveEdu",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/giveedu/vocab/issues"
  },
  "homepage": "https://github.com/giveedu/vocab#readme"
}
